<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.NewTask">
   <children>
      <GridPane prefHeight="350.0" prefWidth="400.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="169.0" minHeight="0.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="243.0" minHeight="10.0" prefHeight="192.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="169.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label style="-fx-font-family: Tahoma; -fx-font-weight: Bold; -fx-font-size: 24;" text="New Task">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="10.0" />
                     </padding>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" GridPane.rowIndex="1">
               <children>
                  <HBox>
                     <children>
                        <Label style="-fx-font-family: Tahoma;" text="Name">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="NameTxt" prefHeight="26.0" prefWidth="200.0" style="-fx-font-family: Tahoma;">
                           <HBox.margin>
                              <Insets left="60.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label style="-fx-font-family: Tahoma;" text="Number">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="NumberTxt" prefHeight="26.0" prefWidth="200.0" style="-fx-font-family: Tahoma;">
                           <HBox.margin>
                              <Insets left="48.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label style="-fx-font-family: Tahoma;" text="Description">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <TextArea fx:id="DescriptionFld" prefHeight="100.0" prefWidth="200.0" promptText="A brief summary of my task..." style="-fx-font-family: Tahoma;">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </TextArea>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="90.0" prefWidth="450.0" spacing="20.0" GridPane.rowIndex="2">
               <children>
                  <Button minHeight="40.0" mnemonicParsing="false" onAction="#saveButt" prefWidth="140.0" text="Save" />
                  <Button fx:id="CancelButt" minHeight="40.0" mnemonicParsing="false" onAction="#CancelButt" prefWidth="140.0" text="Cancel" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
